daotype = JDBC
#daotype = Hibernate
url = jdbc:mysql://localhost:3306/project?serverTimezone=Europe/Moscow
username = root
password = password
driver = com.mysql.cj.jdbc.Driver
dialect = org.hibernate.dialect.MySQL8Dialect
show_sql = true
hbm2ddl = create
